<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\RoomFaseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\DragonController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Static\StaticLevelFactory.cs" Line="941" Column="32" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\RoomFaseController.cs" Line="41" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>